package pkg1;

public class Demo1 {

	public static void main(String[] args) {
		 

			
		for(int i=1;i<=5;i++) {
			
			
			for(int k=1;k<=5-i+1;k++) {
				System.out.print(" ");
				
			}		
			for(int j=1;j<=(2*i)-1;j++) {
		System.out.print("*");
		}
		System.out.println();
	} for(int t=5;t<=8;t++) {
		for(int m=4;m<=t;m++) {
			System.out.print(" ");
		}
		for (int p=1;p<18-(2*t);p++) {
			System.out.print("*");
		}
		System.out.println( );
	}
	}

}
op:
     *
    ***
   *****
  *******
 *********
  *******
   *****
    ***
     *
