
		
	
	package lanch;

public class pattern8 {

	public static void main(String[] args) {
		
	
		
		for(int i=1;i<=10;i++) {
			for(int j=1;j<=10;j++) {
				
				if((i+j==10)&&(i<=5&&j>=5)||((i==j))){
			
			System.out.print("*");
				}
			else {
				
				System.out.print(" ");
			}
			}
			
			System.out.println( );
		}
			
			
		}
	}





op:
*       * 
 *     *  
  *   *   
   * *    
    *     
     *    
      *   
       *  
        * 
         *
