package lanch;

public class pattern8 {

	public static void main(String[] args) {
		
	
		
		for(int i=1;i<=10;i++) {
			for(int j=1;j<=10;j++) {
				
				if(((i==8)&&(j<=8&&j>=3))||((j==8)&&(i<=8&&i>=3))||((i==3)&&(j<=8&&j>=3))||((j==3)&&(i<=8&&i>=3))){
			
			System.out.print("*");
				}
			else {
				
				System.out.print(" ");
			}
			}
			
			System.out.println( );
		}
			
			
		}
	}


OP:
          
          
  ******  
  *    *  
  *    *  
  *    *  
  *    *  
  ******  
          
          
